@blue: #0073EA;
@pink: #ff0084;
@white: #ffffff;
@grey: #cccccc;
@black: #000000;
@yellow: #ffee88;
@gunmetal: #3e3f47;

body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    margin: 50px 0;
    font-size: 3em;
}

ul#movieList {
    list-style-type: none;

    li {
        font-size: 1.3em;
        color: @blue;
    }
}

#newMovieButton {
    margin-top: 60px;
}

